name: Shipment_Workflow
concurrency:
  group: ${{ github.workflow }}
on:
  push:
    branches: [ main ]
  workflow_dispatch:
   inputs:
      test_category:
        type: choice
        description: 'A user can select category of tests to run. If the setting is not specified ''API'' suite will be run'
        required: true
        default: 'API'
        options:
        - API
        - UI
      test_level:
        type: choice
        description: 'A user can select level of tests to run. If the setting is not specified ''Integration'' suite will be run'
        required: true
        default: 'Integration'
        options:
        - System
        - E2E
        - Integration
      test_scope:
        type: choice
        description: 'A user can select scope of tests to run. If the setting is not specified ''Regression'' suite will be run'
        required: true
        default: 'Regression'
        options:
        - Smoke
        - Regression
      stand:
        type: choice
        description: 'A user can select environment where to run tests'
        required: true
        default: 'Ci'
        options:
        - Ci
        - Demo

jobs:
  call-template:
    uses: .github/workflows/dotnet.yml@main
    with:
      test_category: ${{ github.event.inputs.test_category || 'API' }}
      stand: ${{ github.event.inputs.stand || 'Ci' }}
      working_directory: ${{ 'QaPlaywright.Shipment.Tests' }}
      number_of_trends: ${{ '5' }}
      azure_key_vault_url: ${{ 'https://prod-kv-cus-atst-01.vault.azure.net/' }}
      cosmos_db_resource_url1: ${{ 'https://qa-cosmos-cus-shipment-01.documents.azure.com:443/' }}          
    secrets:
      ATST_AZURE_CLIENT_ID: ${{ secrets.ATST_AZURE_CLIENT_ID }}
      ATST_AZURE_TENANT_ID: ${{ secrets.ATST_AZURE_TENANT_ID }}
      ATST_AZURE_CLIENT_SECRET: ${{ secrets.ATST_AZURE_CLIENT_SECRET }}
      JF_PASSWORD: ${{ secrets.JFROG_ACCESS_TOKEN  }}
      JF_URL: ${{ vars.JFROG_URL }}artifactory/api/nuget/v3/qa-playwright-core-nuget/index.json
      JF_USER: ${{ secrets.JFROG_USER }}
      DELINEA_USERNAME: ${{ secrets.DELINEA_USERNAME }}
      DELINEA_PASSWORD: ${{ secrets.DELINEA_PASSWORD }}
